# coolcopter

./: LICENSE  README.md
CoolCopter.Edge/: CoolCopter.Edge.sln  Dockerfile
CoolCopter.Edge/CoolCopter.Edge/: CoolCopter.Edge.csproj  EdgeConfig.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
CoolCopter.Edge/CoolCopter.Edge.Core/: CoolCopter.Edge.Core.csproj  HealthCheckService.cs  PingService.cs  RegistrationService.cs
CoolCopter.Edge/CoolCopter.Edge.Core.UnitTests/: UnitTest1.cs
CoolCopter.Edge/CoolCopter.Edge.Core/Protos/: edge.proto  registration.proto
CoolCopter.Edge/CoolCopter.Edge/Properties/: launchSettings.json
CoolCopter.Server/: ApiDeploymentInstructions.txt  CoolCopter.Server.sln  Dockerfile
CoolCopter.Server/CoolCopter.Api/: CoolCopter.Api.csproj  CoolCopterConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoolCopter.Server/CoolCopter.Api/Controllers/: HealthCheckController.cs
CoolCopter.Server/CoolCopter.Api/Properties/: launchSettings.json
CoolCopter.Server/CoolCopter.Api/Protos/: edge.proto  registration.proto
CoolCopter.Server/CoolCopter.Api/Services/: EdgeService.cs  RegistrationService.cs
CoolCopter.Server/CoolCopter.Registration.Core/: CoolCopter.Registration.Core.csproj
CoolCopter.Server/CoolCopter.Registration.Core/Copter/: CopterService.cs  ICopterRepository.cs
CoolCopter.Server/CoolCopter.Registration.Core/Copter/CopterAggregate/: Copters.cs
CoolCopter.Server/CoolCopter.Registration.Data/: CoolCopter.Registration.Data.csproj  RegistrationContext.cs
CoolCopter.Server/CoolCopter.Registration.Data/Mappings/: CoptersMapping.cs
CoolCopter.Server/CoolCopter.Registration.Data/Migrations/: 20191226121454_InitialCreate.Designer.cs  20191226121454_InitialCreate.cs  20191226122459_UniqueKey.Designer.cs  20191226122459_UniqueKey.cs  20191226134056_Interval.Designer.cs  20191226134056_Interval.cs  20191226134600_Interval32bit.Designer.cs  20191226134600_Interval32bit.cs  RegistrationContextModelSnapshot.cs
CoolCopter.Server/CoolCopter.Registration.Data/Repositories/: CopterRepository.cs
CoolCopter.Server/CoolCopter.Registration.UnitTests/: UnitTest1.cs
CoolCopter.Server/CoolCopter.SharedKernel/Repository/: BaseContext.cs  Entity.cs  EntityRepository.cs  IAggregateRoot.cs  ObjectState.cs
CoolCopter.WebApp/: package.json
CoolCopter.WebApp/src/: index.html
CoolCopter.WebApp/src/app/@core/: core.module.ts
CoolCopter.WebApp/src/app/@core/data/: pi-status.ts
CoolCopter.WebApp/src/app/@core/mock/: pi-status.service.ts  users.service.ts
CoolCopter.WebApp/src/app/@theme/components/footer/: footer.component.ts
CoolCopter.WebApp/src/app/pages/e-commerce/: e-commerce.component.html  e-commerce.module.ts
(+4 files in other folders)
